# moniepoint-test-application

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kelviniyalo/kelviniyalomobileengrtestmoniepoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories-mock.json  deliveries-mock.json  shipment-mock.json
app/src/main/java/com/kelviniyalo/kelviniyalomobileengrtestmoniepoint/data/model/: Categories.kt  SearchDeliveries.kt  ShipmentDetails.kt  TableItem.kt
app/src/main/java/com/kelviniyalo/kelviniyalomobileengrtestmoniepoint/data/repository/: SearchDeliveriesRepositoryImpl.kt  ShipmentCategoryRepositoryImpl.kt  ShipmentHistoryRepositoryImpl.kt
app/src/main/java/com/kelviniyalo/kelviniyalomobileengrtestmoniepoint/domain/repository/: SearchDeliveriesRepository.kt  ShipmentCategoryRepository.kt  ShipmentHistoryRepository.kt
app/src/main/java/com/kelviniyalo/kelviniyalomobileengrtestmoniepoint/domain/usecase/: GetShipmentCategoryUseCase.kt  GetShipmentHistoryUseCase.kt  SearchDeliveriesUseCase.kt
app/src/main/java/com/kelviniyalo/kelviniyalomobileengrtestmoniepoint/framwork/di/: HiltModule.kt  ShipmentApplication.kt
app/src/main/java/com/kelviniyalo/kelviniyalomobileengrtestmoniepoint/framwork/util/: JsonDecoder.kt
app/src/main/java/com/kelviniyalo/kelviniyalomobileengrtestmoniepoint/presentation/calculate/: CalculateFragment.kt  CalculationSuccessFragment.kt  CategoriesAdapter.kt  (+1 more)
app/src/main/res/anim/: btn_bounce.xml  btn_expand.xml
app/src/main/res/drawable/: add_24.xml  arrow_recieve.xml  arrow_upward_24.xml  auto_24.xml  avarter_icon.xml  background_gradient.xml  baseline_arrow_forward_24.xml  baseline_delivery.xml  bottom_nav_tab_background.xml  calculate.xml  categories_widget.xml  current_location.xml  loading_24.xml  location_24.xml  pending_24.xml  scale_24.xml  scan_group.xml  share_24.xml  shipment_box.xml  status.xml
app/src/main/res/layout/: activity_main.xml  category_type.xml  fragment_calculate.xml  fragment_calculation_success.xml  fragment_home.xml  fragment_search.xml  fragment_shipment.xml  item_layout_shipping_header.xml  search_items.xml  shipment_history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kelviniyalo/kelviniyalomobileengrtestmoniepoint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
