<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/category_layout"
    android:background="@drawable/categories_widget"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_name"
        android:padding="8dp"
        android:textSize="@dimen/text_header_16sp"
        android:drawablePadding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/purple_1000"
        android:text="Documents" />
</LinearLayout>